{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["**", "!src/api/schema.ts", "!src/routeTree.gen.ts"]
  },
  "css": { "parser": { "tailwindDirectives": true } },
  "formatter": { "indentStyle": "space", "lineWidth": 100 },
  "linter": {
    "rules": {
      "preset": "recommended",
      "security": { "noDangerouslySetInnerHtml": "error" },
      "suspicious": { "noExplicitAny": "error", "noConsole": "error" },
      "style": { "noNonNullAssertion": "error" }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
